# stashed

./: README.md
src/client/: pubspec.yaml
src/client/assets/: .env
src/client/lib/: main.dart
src/client/lib/app/: app.dart  bloc_observer.dart  constants.dart  dio_interceptor.dart  router.dart  theme.dart
src/client/lib/auth/: auth.dart
src/client/lib/common/: common.dart
src/client/lib/connect/: connect.dart
src/client/lib/import_/: import.dart
src/client/lib/search/: search.dart
src/client/lib/splash/: splash.dart
src/client/lib/task_runner/: task_runner.dart
src/client/lib/tasks/: tasks.dart
src/client/linux/: CMakeLists.txt  my_application.cc
src/client/test/: app_mock.dart
src/client/windows/: CMakeLists.txt
src/server/: .gitignore  Stashed.sln  Stashed.sln.DotSettings
src/server/Common/: Common.csproj  Constants.cs
src/server/Common/Contexts/: ApplicationDbContext.cs
src/server/Common/Entities/: Configuration.cs  FileVault.cs  Image.cs  LocalStorage.cs  Media.cs  Role.cs  Storage.cs  Tag.cs  Thumbnail.cs  User.cs  UserRole.cs  Vault.cs
src/server/Common/Exceptions/: ProtectedFieldException.cs
src/server/Common/Interfaces/: ICoreController.cs  ITaskQueue.cs
src/server/Common/Models/Permissions/: PermissionType.cs
src/server/Common/Models/Requests/: StorageCreateRequest.cs  VaultCreateRequest.cs
src/server/Common/Models/TrackedTask/: GenerateThumbnailTrackedTask.cs  MediaImportTrackedTask.cs  TrackedTask.cs  TrackedTaskStatus.cs
src/server/Common/Options/: AppOptions.cs  AppOptionsBuilder.cs  DictionaryOptionSource.cs  EnvVarOptionSource.cs  IOptionSource.cs
src/server/Core/: Core.csproj  Program.cs
src/server/Core/Contexts/: SqliteVaultDbContext.cs  VaultDbContext.cs
src/server/Core/Controllers/: CoreController.cs
src/server/Core/Extensions/: DbContextExtensions.cs  FileVaultExtensions.cs
src/server/Core/Factories/: IStorageServiceFactory.cs  IVaultDbContextFactory.cs  StorageServiceFactory.cs  VaultDbContextFactory.cs
src/server/Core/Services/Hash/: HashMd5Service.cs  HashSha256Service.cs  IHashService.cs
src/server/Core/Services/Media/: IMediaService.cs  MediaService.cs
src/server/Core/Services/Queue/: QueueWorkerBackgroundService.cs  TrackedTaskQueue.cs
src/server/Core/Services/Search/: ISearchService.cs  SearchService.cs
src/server/Core/Services/Server/: IServerService.cs  ServerService.cs
src/server/Core/Services/Storage/: IStorageService.cs  LocalStorageService.cs
src/server/Core/Services/Thumbnail/: IThumbnailService.cs  ThumbnailService.cs
src/server/Core/Services/Vault/: FileVaultService.cs  IVaultService.cs
src/server/Tests.Unit/: Tests.Unit.csproj
src/server/WebAPI/: WebAPI.cs  WebAPI.csproj
src/server/WebAPI/Auth/: PermissionHandler.cs  PermissionRequirement.cs
src/server/WebAPI/Controllers/: MediaController.cs  ServerController.cs  TagController.cs  VaultController.cs
src/server/WebAPI/DTOs/: FileVaultCreateRequestDto.cs  FileVaultEntityDto.cs  LocalStorageCreateRequestDto.cs  MediaImportRequestDto.cs  QueuedWorkResponseDto.cs  SearchRequestDto.cs  TrackedTaskDto.cs  VaultCreateRequestDto.cs
src/server/WebAPI/Hubs/: IQueueClient.cs  QueueHub.cs
src/server/WebAPI/Models/: Manifest.cs  ResponseError.cs
src/server/WebAPI/Services/: QueueBackgroundService.cs
src/server/WebAPI/Services/User/: IUserService.cs  UserService.cs
(+79 files in other folders)
